<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork_S_and_D.Controller">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAgAEAEAQAAAAAAQAAAgAAgAAEAAAAAAAAA=</HashCode>
      <FileName>Control\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork_S_and_D.Task">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAhAIACABAAEEAkEAAAAACAAAACAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>Model\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork_S_and_D.TaskIO" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TaskIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork_S_and_D.TaskList" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARCAAAAAAgAAEAAAAAAAAAAAAAAgEAAAAAAAAAAA=</HashCode>
      <FileName>Model\TaskList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork_S_and_D.AddForm" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEcAAAQCAAAJgCICCCAMACAAgAAAAAAAAgAQIAAAA=</HashCode>
      <FileName>View\AddForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork_S_and_D.ChoiseChangeTaskForm" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAYAEAQGAAAJoAoCGgAMACAAgYABAAAABAAQIAAAA=</HashCode>
      <FileName>View\ChoiseChangeTaskForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork_S_and_D.MainForm" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAEA4ACAAAgAQAYAAACA=</HashCode>
      <FileName>View\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork_S_and_D.TaskListForm">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACIAAAAAEAAAAAAQAAAAA=</HashCode>
      <FileName>View\TaskListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork_S_and_D.Notificator" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Notificator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork_S_and_D.Program" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CourseWork_S_and_D.CalendarType" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\TaskListForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>